body {
    background-color: black;
}

div.hide-div {
    display: none;
}

/* begin modal style editing! */
div.disc-detail-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(125, 126, 55, 0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-header, .modal-footer {
    font-family: 'Montserrat', sans-serif;
}
.modal-header .close {
    font-size: 2em;
}
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
.modal-body table, p {
    font-family: 'Raleway', sans-serif;
}
.modal-body td:first-of-type {
    padding-right: 10px;
}
.modal-body input {
    border: 2px solid white;
    border-radius: 3px;

    margin-top: 2px;
    margin-bottom: 2px;

    width: 33%;

    padding: 4px;
}
.modal-body input:hover {
    border: 2px solid black;
}
.modal-footer {
    display: grid;

    grid-template-columns: auto auto;
    grid-template-areas: "warning reserve";
}
.modal-footer-reserve {
    grid-area: reserve;
}
.modal-footer .modal-footer-message {
    grid-area: warning;
    
    color: red;
}

/* end modal style editing! */

/* grid 1 = main grid layout */
.grid-1 {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    grid-template-areas:   
        "header header"
        "welcome nav"
        "filters filters"
        "discs discs"
        "footer footer";
}
.grid-1-header {
    /* background: #33a8a5; */
    background: black;
    grid-area: header;

    color: white;
}
.grid-1-welcome {
    grid-area: welcome;
    /* justify-self: left; */

    padding-left: 20px;

    color: white;

    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}
.grid-1-nav {
    /* background: #C0C0C0; */
    grid-area: nav;
    justify-self: right;

    /* border-style: solid; */
    border-top: 2px solid white;
    border-bottom: 2px solid white;

    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 20px;
}
.grid-1-nav span {
    padding-left: 10px;
    padding-right: 10px;

    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}
.grid-1-filters {
    /* background: #C0C0C0; */
    grid-area: filters;
}
.grid-1-discs {
    /* background: #C0C0C0; */
    grid-area: discs;
}
.grid-1-footer {
    /* background-color: #da6f2b; */
    color: white;
    grid-area: footer;

    justify-self: center;
    font-size: 20px;
    margin-bottom: 40px;
}

/* grid 2 = filter grid layout */
.grid-2 {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 50px;
    grid-gap: 2px;

    font-size: 2em;
    align-items: stretch;
    justify-items: stretch;
}
.grid-2-filter {
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-2-filter.active {
    background-color: rgb(58, 58, 58) !important;
    color: white;
}
.grid-2-filter:nth-child(2n) {
    background: #30997a;
}
.grid-2-filter:nth-child(2n):hover {
    background: #23725a;
}
.grid-2-filter:nth-child(2n+1) {
    background: #6bb19c;
}
.grid-2-filter:nth-child(2n+1):hover {
    background: #589280;
}

/* grid 3 = discs grid layout */
.grid-3 {
    margin-top: 30px;
    margin-bottom: 30px;
    /* background: #C0C0C0; */

    display: grid;
    /* grid-template-columns: 1fr 200px 1fr 200px 1fr 200px 1fr; */
    grid-template-columns: repeat(4, 200px);
    grid-auto-rows: 200px;

    grid-gap: 40px;
    justify-self: center;
}
.grid-3-disc {
    /* background will be image here, dynamically via jQuery */
}
.grid-3-disc:nth-child(2n) {
    background: #5e2897;
}
/* .grid-3-disc:nth-child(2n):hover {
    background: #401b68;
} */
.grid-3-disc:nth-child(2n+1) {
    background: #6a478f;
}
/* .grid-3-disc:nth-child(2n+1):hover {
    background: #352347;
} */

/* grid 3_2 = text grid layout on tip of discs */
.grid-3_2 {
    /* color: white; */

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;

    grid-gap: 5px;
    grid-template-areas: "stock ." "purchased order";
}
.grid-3_2 div {
    /* background: black; */
    font-size: 1.5em;
}
.grid-3_2-discs-stock {
    grid-area: stock;
    padding: 5px;
}
.grid-3_2-discs-purchased {
    grid-area: purchased;
    align-self: end;
}
.grid-3_2-discs-order {
    grid-area: order;
    justify-self: right;
    align-self: end;
}

/* grid 4 = header layout */
.grid-4 {
    display: grid;

    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto;
    grid-gap: 5px;

    grid-template-areas: "logo title login";
    /* justify-items: center; */
}
.grid-4-logo {
    grid-area: logo;
    margin-left: 20px;

    justify-self: left;
    align-self: center;
}
.grid-4-logo img {
    height: 40px;
    width: 40px;
}
.grid-4-title {
    grid-area: title;
    justify-self: center;
}
.grid-4-login {
    grid-area: login;
    /* border: 1px solid black; */

    margin-right: 20px;

    justify-self: right;
    align-self:center;
}
.grid-4-login button {
    font-family: 'Montserrat', sans-serif;
}

/* start of desktop styles */
@media screen and (max-width: 991px) {
    /* start of large tablet styles */
    .grid-3 {
        grid-template-columns: repeat(3, 200px);
    }
}

@media screen and (max-width: 767px) {
    /* start of medium tablet styles */
    /* grid 2 = filter grid layout */
    .grid-2 {
        grid-template-columns: repeat(2, 1fr);
    }
    /* grid 3 = discs grid layout */
    .grid-3 {
        grid-template-columns: repeat(2, 200px);
    }
}

@media screen and (max-width: 479px) {
    /* start of phone styles */
    /* grid 2 = filter grid layout */
    .grid-2 {
        grid-template-columns: repeat(2, 1fr);
    }
    /* grid 3 = discs grid layout */
    .grid-3 {
        grid-template-columns: 200px;
    }
}