/* grid 1 = main grid layout */
.grid-1 {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    grid-template-areas:   
        "header header"
        "welcome nav"
        "filters filters"
        "discs discs"
        "footer footer";
}
.grid-1-header {
    /* background: #33a8a5; */
    background: black;
    grid-area: header;

    color: white;
}
.grid-1-welcome {
    grid-area: welcome;
    /* justify-self: left; */

    padding-left: 20px;

    color: white;

    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}
.grid-1-nav {
    /* background: #C0C0C0; */
    grid-area: nav;
    justify-self: right;

    /* border-style: solid; */
    border-top: 2px solid white;
    border-bottom: 2px solid white;

    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 20px;
}
.grid-1-nav a.nav-item {
    padding-left: 10px;
    padding-right: 10px;

    font-family: 'Montserrat', sans-serif;
    font-size: 18px;

    text-decoration: none;
}
.grid-1-filters {
    /* background: #C0C0C0; */
    grid-area: filters;
}
.grid-1-discs {
    /* background: #C0C0C0; */
    grid-area: discs;
}
.grid-1-footer {
    /* background-color: #da6f2b; */
    color: white;
    grid-area: footer;

    justify-self: center;
    font-size: 20px;
    margin-bottom: 40px;
}